/global/cfs/cdirs/desi/survey/catalogs/Y1/LSS - files_under_lss.txt
├── altmtl
│   ├── JL_Y1Run2DARK (rename to DARK) 
│   │   ├── Univ000 ... Univ127 	      - files_under_univ_dark.txt
│   │   │   ├── fa			      - Every file and directory from here
│   │   │   │   
│   │   │   │       
│   │   │   └── main			      - Every file and directory from here
│   │   │       
│   └── JL_Y1Run3BRIGHT (rename to BRIGHT)   
│       ├── Univ000 ... Univ127		      - files_under_univ_bright.txt
│       │   ├── fa			      - Every file and directory from here
│       │   │   
│       │   │       
│       │   └── main			      - Every file and directory from here
│       │       
├── random0 				      - files: pota-BRIGHT.fits  pota-DARK.fits 
├── random1					... same ...
├── random10					... same ...
├── random11					... same ...
├── random12                                    ... same ...
├── random13                                    ... same ...
├── random14                                    ... same ...
├── random15                                    ... same ...
├── random16                                    ... same ...
├── random17                                    ... same ...
├── random2                                     ... same ...
├── random3                                     ... same ...
├── random4                                     ... same ...
├── random5                                     ... same ...
├── random6                                     ... same ...
├── random7                                     ... same ...
├── random8                                     ... same ...
├── random9                                     ... same ...
├── iron				      - files_under_iron.txt
│   ├── LSScats
│   │   ├── v1.2			      - files_under_LSScats_v12.txt
│   │   │   ├── hpmaps			      - Every file
│   │   ├── v1.5			      - files_under_LSScats_v15.txt
│   │   │   ├── hpmaps		              - Every file				
│   │   └── v1.5pip			      - files_under_LSScats_v15pip.txt
